# Database Pool
PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Tanggallahir@12
DB_NAME=eco_sphere

# Token
JWT_SECRET=1145f84df302fe9321c094057118cc0069c6cd456efeaeba9ed001b6cf9cf69e

# Gmail
EMAIL_USER=eco.sphere2k24@gmail.com
EMAIL_PASS=uvur gybl yuis fzcw
